PWA DETAILS AND CODE - s3cb Project
===================================

This file contains all the details regarding the Progressive Web App (PWA) configuration for the project.
The PWA is configured using `vite-plugin-pwa` in `vite.config.js`.

--------------------------------------------------------------------------------
1. CONFIGURATION FILE: vite.config.js
--------------------------------------------------------------------------------
This file contains the main PWA configuration including the manifest generation (name, icons, colors) and service worker strategy (autoUpdate).

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import { VitePWA } from 'vite-plugin-pwa'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [
    react(),
    VitePWA({
      registerType: 'autoUpdate',
      manifest: {
        name: "S3 Study Tracker",
        short_name: "S3 Tracker",
        description: "My personal study tracker for the S3 comeback.",
        start_url: "/",
        display: "standalone",
        
        // --- SPLASH SCREEN & THEME COLORS ---
        // This changes the white splash screen to Dark Slate
        background_color: "#020617", 
        // This changes the browser bar color on mobile
        theme_color: "#0f172a",      
        
        lang: "en",
        scope: "/",
        icons: [
          {
            src: "icon.ico",
            sizes: "192x192",
            type: "image/png",
            purpose: "any"
          },
          {
            src: "icon.ico",
            sizes: "512x512",
            type: "image/png",
            purpose: "any maskable"
          }
        ]
      }
    })
  ]
})


--------------------------------------------------------------------------------
2. HTML ENTRY POINT: index.html
--------------------------------------------------------------------------------
Contains the theme-color meta tag and link to the icon. The service worker script is automatically injected here during the build process by the plugin.

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- PWA Theme Color (Matches the Slate-900 Header) -->
    <meta name="theme-color" content="#0f172a">

    <title>S3 TrackeR</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


--------------------------------------------------------------------------------
3. DEPENDENCIES: package.json
--------------------------------------------------------------------------------
Shows the installed `vite-plugin-pwa` version.

{
  "name": "s3cb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^0.553.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.14",
    "vite": "^7.1.7",
    "vite-plugin-pwa": "^1.1.0"
  }
}


--------------------------------------------------------------------------------
4. ASSETS
--------------------------------------------------------------------------------
- public/icon.jpg: Used as the app icon (referenced in manifest and index.html).
